APP_ENV=dev
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
NEXT_PUBLIC_API_BASE=http://localhost:8000
DB_URL=postgresql+psycopg://app:app@db:5432/app
JWT_SECRET=change_me
JWT_EXPIRE_MIN=20
BACKEND_PUBLIC_URL=http://localhost:8000
EMAIL_SENDER=noreply@joycoin.local
REDIS_URL=redis://redis:6379/0
USDT_ADMIN_ADDRESS=0x0cCeac38e08c7E3c936c879D17787207FbF69860
USDT_CHAIN=Polygon
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=admin12345678
TELEGRAM_BOT_TOKEN=8444163609:AAGhQ9Gwb3y7xgiLWgGpVuj9fdJUwBID3Jk
TELEGRAM_CHAT_ID=8161257032
POLYGONSCAN_API_KEY=NRH3XKW7UDCGNRDWCYF82URDNWW9UJGFF3
