
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>JOYCOIN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --glass-bg: rgba(255, 255, 255, 0.03);
      --glass-border: rgba(255, 255, 255, 0.1);
    }
    
    body { 
      font-family: 'Inter', sans-serif; 
      background-color: #030712; 
      color: #f8fafc; 
      margin: 0;
      overflow-x: hidden;
    }

    /* Liquid Glass Background Effect */
    .liquid-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background: radial-gradient(circle at 20% 20%, #1e3a8a 0%, transparent 40%),
                  radial-gradient(circle at 80% 80%, #4c1d95 0%, transparent 40%),
                  radial-gradient(circle at 50% 50%, #030712 0%, #000 100%);
      filter: blur(80px);
    }

    .liquid-drop {
      position: absolute;
      width: 40vw;
      height: 40vw;
      border-radius: 50%;
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 20%, #ef4444 40%, #8b5cf6 60%, #3b82f6 80%, #10b981 100%);
      opacity: 0.15;
      filter: blur(100px);
      animation: float 20s infinite alternate;
    }

    @keyframes float {
      0% { transform: translate(-10%, -10%) scale(1); }
      100% { transform: translate(10%, 10%) scale(1.2); }
    }

    .glass { 
      background: var(--glass-bg); 
      backdrop-filter: blur(25px); 
      -webkit-backdrop-filter: blur(25px);
      border: 1px solid var(--glass-border); 
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    
    /* Responsive button adjustments */
    @media (max-width: 640px) {
      .text-8xl { font-size: 4rem; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="liquid-bg">
    <div class="liquid-drop"></div>
  </div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>